# java-ai

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md
dapr-spring-ai/: checkstyle.xml  pmd-rules.xml  pom.xml  spotbugs-exclude.xml
dapr-spring-ai/core/: pom.xml
dapr-spring-ai/core/src/main/java/io/diagrid/springai/durable/client/: DurableRunner.java
dapr-spring-ai/core/src/main/java/io/diagrid/springai/durable/conversation/: ConversationDecoder.java  ToolResponseRecord.java
dapr-spring-ai/core/src/main/java/io/diagrid/springai/durable/instance/: InstanceIdDerivation.java
dapr-spring-ai/core/src/main/java/io/diagrid/springai/durable/workflow/: AgentRequest.java  AgentWorkflow.java  ChatOptionsFactory.java  DefinitionOnlyToolCallback.java  LlmResult.java  ToolActivityInput.java  ToolInvokeActivity.java
dapr-spring-ai/core/src/test/java/io/diagrid/springai/durable/conversation/: MessageCodecTest.java
dapr-spring-ai/core/src/test/java/io/diagrid/springai/durable/instance/: InstanceIdDerivationTest.java
dapr-spring-ai/core/src/test/java/io/diagrid/springai/durable/probe/: ToolExecutionProbe.java
dapr-spring-ai/core/src/test/java/io/diagrid/springai/durable/testworker/: CrashCoordinator.java  OllamaChatOptionsFactory.java
dapr-spring-ai/core/src/test/java/io/diagrid/springai/durable/workflow/: CrashRecoveryIT.java
dapr-spring-ai/dapr-spring-ai-agent-registry/: pom.xml
dapr-spring-ai/dapr-spring-ai-agent-registry/src/main/java/io/diagrid/dapr/springai/registry/: AgentRecordFactory.java  AgentRegisteringAdvisor.java  AgentRegistrar.java
dapr-spring-ai/dapr-spring-ai-agent-registry/src/main/java/io/diagrid/springai/registry/: AgentRecordFactory.java  AgentRegisteringAdvisor.java  AgentRegistrar.java
dapr-spring-ai/dapr-spring-ai-agent-registry/src/main/java/io/diagrid/springai/registry/boot/: AgentRegistryAutoConfiguration.java  AgentRegistryInitializer.java  AgentRegistryProperties.java  ChatClientAgentBeanPostProcessor.java  GlobalToolCatalog.java
dapr-spring-ai/dapr-spring-ai-agent-registry/src/main/java/io/diagrid/springai/registry/model/: AgentMetadata.java  AgentMetadataSchema.java  LlmMetadata.java  ToolMetadata.java
dapr-spring-ai/dapr-spring-ai-agent-registry/src/test/java/io/diagrid/dapr/springai/registry/: AgentRecordFactoryTest.java  AgentRegistrarTest.java
dapr-spring-ai/dapr-spring-ai-agent-registry/src/test/java/io/diagrid/springai/registry/: AgentRecordFactoryTest.java  AgentRegistrarTest.java
dapr-spring-ai/dapr-spring-ai-conversation/: README.md  pom.xml
dapr-spring-ai/dapr-spring-ai-conversation/src/main/java/io/diagrid/dapr/springai/conversation/: DaprConversationChatModel.java
dapr-spring-ai/dapr-spring-ai-conversation/src/main/java/io/diagrid/springai/conversation/: DaprConversationChatModel.java
dapr-spring-ai/dapr-spring-ai-conversation/src/main/java/io/diagrid/springai/conversation/boot/: DaprConversationAutoConfiguration.java  DaprConversationProperties.java
dapr-spring-ai/dapr-spring-ai-conversation/src/test/java/io/diagrid/dapr/springai/conversation/: DaprConversationChatModelTest.java  DurableCompositionTest.java
dapr-spring-ai/dapr-spring-ai-conversation/src/test/java/io/diagrid/springai/conversation/: DaprConversationChatModelTest.java  DurableCompositionTest.java
dapr-spring-ai/dapr-spring-ai-conversation/src/test/java/io/diagrid/springai/conversation/boot/: DaprConversationAutoConfigurationTest.java
dapr-spring-ai/dapr-spring-ai-core/: pom.xml
dapr-spring-ai/dapr-spring-ai-core/src/main/java/io/diagrid/springai/durable/client/: DurableCallTimeoutException.java  DurableRunner.java  FailedInstancePolicy.java
dapr-spring-ai/dapr-spring-ai-core/src/main/java/io/diagrid/springai/durable/conversation/: MessageCodec.java  MessageRecord.java  Role.java  ToolCallRecord.java
dapr-spring-ai/dapr-spring-ai-core/src/main/java/io/diagrid/springai/durable/instance/: InstanceIdDerivation.java
dapr-spring-ai/dapr-spring-ai-core/src/main/java/io/diagrid/springai/durable/tracing/: DurableTracing.java
dapr-spring-ai/dapr-spring-ai-core/src/main/java/io/diagrid/springai/durable/workflow/: ActivityTrace.java  AgentRequest.java  AgentResult.java  AgentWorkflow.java  ChatOptionsFactory.java  ChatOptionsSpec.java  DefinitionOnlyToolCallback.java  LlmActivityInput.java  LlmInvokeActivity.java  LlmResult.java  TokenUsage.java  ToolActivityInput.java  ToolInvokeActivity.java  ToolRegistry.java  ToolResult.java  ToolSpec.java
dapr-spring-ai/dapr-spring-ai-core/src/test/java/io/diagrid/springai/durable/client/: DurableRunnerTest.java
dapr-spring-ai/dapr-spring-ai-core/src/test/java/io/diagrid/springai/durable/conversation/: ConversationDecoderTest.java  MessageCodecTest.java
dapr-spring-ai/dapr-spring-ai-memory/: pom.xml
dapr-spring-ai/dapr-spring-ai-memory/src/main/java/io/diagrid/springai/memory/: ConcurrentConversationModificationException.java  DaprStateChatMemoryRepository.java  StoredConversation.java  StoredMessage.java
dapr-spring-ai/dapr-spring-ai-memory/src/test/java/io/diagrid/springai/memory/: DaprStateChatMemoryRepositoryTest.java  StoredMessageTest.java
dapr-spring-ai/dapr-spring-ai-starter/: README.md  pom.xml
dapr-spring-ai/examples/durable-chat/: README.md  pom.xml
dapr-spring-ai/examples/durable-chat/components/: statestore.yaml
dapr-spring-ai/examples/durable-chat/src/main/resources/: application.yml
dapr-spring-ai/examples/travel-planner/: .sdkmanrc  Makefile  README.md  appconfig-tracing.yaml  appconfig.yaml  pom.xml  travel-planner-dev.yaml
dapr-spring-ai/examples/travel-planner/components/: agent-memory.yaml  agent-registry.yaml  kvstore.yaml  llm.yaml  secretstore-env.yaml
dapr-spring-ai/examples/travel-planner/src/main/resources/: application-conversation.properties  application-dapr.properties  application-memory.properties  application-openai.properties  application-registry.properties  application-tracing.properties  application.properties
dapr-spring-ai/starter/: pom.xml
(+168 files in other folders)
