<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.diagrid.dapr</groupId>
    <artifactId>dapr-spring-ai-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>dapr-spring-ai-conversation</artifactId>
  <name>dapr-spring-ai-conversation</name>
  <description>Spring AI ChatModel backed by the Dapr Conversation API</description>

  <dependencies>
    <!-- Spring AI model API: ChatModel, Prompt, ChatResponse, tool definitions -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-model</artifactId>
    </dependency>

    <!-- Auto-configuration plumbing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <!-- Dapr Conversation API client (DaprPreviewClient.converseAlpha2) -->
    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk</artifactId>
    </dependency>

    <!-- Tool input schemas arrive as JSON strings; the Dapr SDK wants them as a Map -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- DefinitionOnlyToolCallback, for the durable-path composition test -->
    <dependency>
      <groupId>io.diagrid.dapr</groupId>
      <artifactId>dapr-spring-ai-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ApplicationContextRunner for the auto-configuration tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Required at runtime by ApplicationContextRunner's assertable context -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
