<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.diagrid</groupId>
  <artifactId>dapr-spring-ai-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dapr-spring-ai</name>
  <description>Make Spring AI ChatClient calls durable across JVM restarts via Dapr Workflows</description>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dapr.version>1.19.0-SB4-SNAPSHOT</dapr.version>
    <spring-ai.version>2.0.0</spring-ai.version>
    <springboot.version>4.0.5</springboot.version>
    <!-- Jackson 2 = the version durabletask's DataConverter serializes activity payloads with.
         (Spring AI 2.0 itself uses Jackson 3 under tools.jackson; the two coexist on the classpath.) -->
    <jackson2.version>2.21.2</jackson2.version>
    <junit.version>5.11.4</junit.version>
    <!-- Test tags excluded by default; clear with -Ddsa.excludedGroups= to run live tests. -->
    <dsa.excludedGroups>probe,integration</dsa.excludedGroups>
  </properties>

  <modules>
    <module>core</module>
    <module>starter</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <!-- Live-service tests (Ollama, Docker/Testcontainers) are opt-in: override the
                 property to include them, e.g. -Ddsa.excludedGroups= . Default build runs only
                 pure unit tests. -->
            <excludedGroups>${dsa.excludedGroups}</excludedGroups>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.dapr</groupId>
        <artifactId>dapr-sdk-bom</artifactId>
        <version>${dapr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
